{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VETLYDB": "Data Source=localhost;Initial Catalog=VETLY;Integrated Security=True; TrustServerCertificate=True"
  }
}
